[
    "下午好.MP3",
    "你叫什么名字.MP3",
    "你呢.MP3",
    "你好.MP3",
    "你好吗.MP3",
    "你是从哪儿来的.MP3",
    "你是哪国人.MP3",
    "你最近在干什么.MP3",
    "和平常一样.MP3",
    "哪个城市.MP3",
    "好久不见.MP3",
    "怎么样.MP3",
    "怎么样了.MP3",
    "您贵姓.MP3",
    "我不好.MP3",
    "我叫juan.MP3",
    "我很好.MP3",
    "我很好， 谢谢.MP3",
    "我很高兴再次见到你.MP3",
    "我是juan.MP3",
    "我是美国人.MP3",
    "我最近很忙.MP3",
    "早上好.MP3",
    "晚上好.MP3",
    "有什么新闻吗.MP3",
    "没有那么多.MP3",
    "生活好吧.MP3",
    "认识我很高兴.MP3",
    "这是juan.MP3"
]